#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment11.params=
comment11.target=int\ getDuration()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ downloadMusic()
comment14.params=
comment14.target=int\ getDownloadSize()
comment2.params=
comment2.target=void\ addMobile()
comment3.params=
comment3.target=void\ addMP3()
comment4.params=text
comment4.target=double\ parseDouble(java.lang.String)
comment5.params=text
comment5.target=int\ parseInt(java.lang.String)
comment6.params=
comment6.target=void\ clearTextFields()
comment7.params=
comment7.target=void\ displayAllGadgets()
comment8.params=
comment8.target=void\ makeACall()
comment9.params=
comment9.target=int\ getDisplayNumber()
numComments=15
